/* Google Fonts import */
@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic');

/* Sylesheets import */
@import url('sidebar.css');
@import url('card.css');

/* Genereal */
body {
    display: grid;
    grid-template-rows: 8% auto;
    grid-template-columns: minmax(auto, 280px);
    grid-template-areas:
        "sidebar header"
        "sidebar main";
    height: 100vh;
    background: #33313b;
    font-family: 'Montserrat';
    overflow: hidden;
}

header {
    grid-area: header;
}

main {
    grid-area: main;
}

hr {
    opacity: .25;
}

.fancy {
    background-clip: text;
    background: -webkit-linear-gradient(15deg, gold, blueviolet);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Header */
#header-text {
    padding: 20px;
    font-size: 2.5em;
    text-align: center;
    text-transform: capitalize;
}

/* Main */
.main-content {
    display: none;
}

#gallery,
#favorites,
#random,
#trending {
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    margin-right: 10px;
    height: calc(100vh - 10vh);
    overflow-y: auto;
}

/* Scrollbar */
.main-content::-webkit-scrollbar {
    width: 6px;
}

.main-content::-webkit-scrollbar-track {
    border-radius: 12px;
    background: rgba(137, 43, 226, 0.281);
}

.main-content::-webkit-scrollbar-thumb {
    border-radius: 12px;
    background: blueviolet;
}

/* Media Queries */
@media screen and (max-width:900px) {
    body {
        grid-template-rows: min-content min-content auto;
        grid-template-columns: 100%;
        grid-template-areas:
            "sidebar"
            "header"
            "main";        
    }

    #sidebar {
        position: relative;
        border-right: 0px solid;
        border-bottom: 2px solid;
    }

    #sidebar .brand {
        float: left;
    }

    #sidebar .menu {
        display: block;
        width: 50px;
        height: 50px;
        float: right;
        margin: 15px 10px;
        text-align: center;
        line-height: 3.75;
    }

    .sidebar-content {
        display: none;
        position: relative;
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }

    #user-buttons-list {
        height: calc(100vh - 400px);
    }

    #gallery {
        height: calc(100vh - 160px);
        overflow-x: hidden;
    }

    #header-text {
        padding: .33em;
        font-size: 2em;
    }

    .card {
        display: flex;
        flex-basis: 180px;
        margin: 4px;
        max-width: 90vw;
    }

    .card-image {
        max-width: 100%;
    }

    .card-body {
        font-size: .75em;
    }
} /* max-width: 900px */

@media screen and (max-height: 800px){
    #header-text {
        padding: .33em;
        font-size: 2em;
    }
}